@sans-font-stack: "Helvetica Neue", Helvetica, Arial, sans-serif;
@serif-font-stack: Bitter, Cambria, "Liberation Serif", Georgia, "Times New Roman", Times, serif;
@mono-font-stack: Monaco, Menlo, Consolas, "Courier New", monospace;

@site-header-font-stack: @serif-font-stack;
@site-header-font-size: 100px; @site-header-font-weight: normal; @site-header-font-style: normal; @site-header-letter-spacing: -5px; @site-header-line-height: 1em;
@site-header-font-size-small: 32px; @site-header-letter-spacing-small: -1px;

@strapline-font-stack: inherit;
@strapline-font-size: 18px; @strapline-font-weight: normal; @strapline-font-style: normal; @strapline-letter-spacing: normal; @strapline-line-height: normal;
@strapline-margin: 0;

@header-font-stack: @serif-font-stack;
@h1-font-size: 32px; @h1-font-weight: normal; @h1-font-style: normal; @h1-letter-spacing: -1px;
@h2-font-size: 27px; @h2-font-weight: normal; @h2-font-style: normal; @h2-letter-spacing: -1px;
@h3-font-size: 24px; @h3-font-weight: normal; @h3-font-style: normal; @h3-letter-spacing: -1px;
@h4-font-size: 21px; @h4-font-weight: normal; @h4-font-style: normal; @h4-letter-spacing: normal;
@h5-font-size: 19px; @h5-font-weight: normal; @h5-font-style: normal; @h5-letter-spacing: normal;
@h6-font-size: 17px; @h6-font-weight: normal; @h6-font-style: normal; @h6-letter-spacing: normal;

@body-font-size: 14px;
@body-line-height: 21px;
@body-letter-spacing: normal;
@body-word-spacing: normal;
@body-font-stack: @sans-font-stack;

@list-font-size: inherit;
@list-letter-spacing: inherit;
@list-word-spacing: inherit;
@list-font-weight: inherit;
@list-font-stack: inherit;

@bq-font-stack: inherit;
@bq-font-size: inherit;
@bq-letter-spacing: inherit;
@bq-font-weight: inherit;
@bq-font-style: inherit;
@bq-line-height: inherit;

@fixedwidth-font-stack: @mono-font-stack;
@fixedwidth-font-size: 13px;
@fixedwidth-line-height: 16px;
@fixedwidth-letter-spacing: -0.5px;

@navigation-font-size: @body-font-size;
@tab-navigation-font-size: @navigation-font-size;
@tab-navigation-description-font-size: 11px;

@footer-font-size: 11px;

@import "font-styles.inc.less";