# Default gradle build properties.
# These can be overriden for devs in gradle-local.properties
# or a number of others as described in:
# https://github.com/stevesaliman/gradle-properties-plugin

tomcatHome=/usr/local/tomcat-8/instances/tabula
version=100-SNAPSHOT
projectName=tabula

isDevBuild=false
