@import (reference) "css3.less";
@import (reference) "variables.less";
@import "embeddable.less";
@import "fonts/tabula.less";
@import "id6-design.less";

#container {
  overflow: visible; /* Allow Tabula to break out of the container for popovers etc */
}

// with overflow:visible above, #content-wrapper did not match the height of #main-content without
// a clear:both element, causing ugly BG flashes during load. We can disable the float since it was
// only needed to support left hand nav in Sitebuilder in the face of user content.
#content-wrapper #main-content {
  float: none;
}

// Change look of some things when they're in a popup box
.WPopupBox {
  .submit-buttons {
    margin: 0;
    padding-bottom: 0;
    border-top: none;
  }

  p {
    margin-bottom: 1em;
  }

  .narrowed-form {
    .form-row {
      .label, label {
        width: 12em;
      }
    }

    .form-field {
      margin-left: 12.5em;
    }
  }
}

.narrowed-form td {
  padding: 0 15px 0 0;
}

h1 {
  margin: 16px 0;
}

.flush-content #content-wrapper {
  padding: 0px;
  margin: 0px;
}

tr.even-row {
  background-color: #eee;
}

// Resizes a box flush against the white container sides.
body .full-width {
  margin-left: -16px;
  margin-right: -16px;
}

// Undo the damage done by Bootstrap
#search-container form {
  margin: 0 !important;
}

#search-box {
  border-radius: 0 !important;
}

// styles for text lists

.textBoxListContainer ul {
  display: block;
  overflow: hidden;
  margin: 0px !important;
  padding: 0px !important;
  border: 1px solid #CCCCCC;
  border-radius: 3px 3px 3px 3px;
  width: 218px;

  li {
    list-style-type: none;
    float: left;
    display: block;
    margin-bottom: 2px !important;
    padding: 0px;
    cursor: default;

    &.item {
      border: 1px solid #CCCCCC;
      border-color: #0055CC #0055CC #003580;
      border-radius: 3px 3px 3px 3px;
      background-color: #0074CC;
      margin: 2px;
      box-shadow: none;
      padding: 2px 0px 2px 4px;
      line-height: 14px;

      span {
        margin-right: 2px;
        color: #FFFFFF;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
      }

      a.close {
        opacity: 1.0;
        width: 12px;
        height: 12px;
        background: url(/static/images/text-list-close.png) -48px -96px;
      }
    }

    &.inputContainer {
      line-height: 14px;
      margin-bottom: 0px !important;

      input {
        border: 0;
        width: 100%;
        box-shadow: none;

        &:focus {
          box-shadow: none;
        }
      }
    }
  }
}

.marksUploadTable {
  tbody {

    tr:nth-child(odd) td, tr:nth-child(odd) th {
      background-color: @tableBackgroundAccent;
    }

    tr.errorRow td {
      background-color: @errorBackground;
      color: @errorText;
    }

    td, th {
      border: 1px solid @tableBorder;

      &:hover {
        background-color: @tableBackgroundHover;
      }
    }
  }
}

#options-buttons {
  #selected-count {
    margin-top: 1em;
  }

  #selected-deselect {
    margin-bottom: 1em;
  }
}

#fileExtensionList .inputContainer .text {
  border: none;
  box-shadow: none;
}

#sysadmin-link {
  position: fixed;
  right: 0;
  top: 30%;

  .dropdown-menu {
    transform: rotate(90deg);
    transform-origin: 100% 28%;
    margin-top: -5em;

    li {
      display: block;
    }
  }
}

#sysadmin-link {
  .rotate(-90deg);
  transform-origin: 100% 100%;
}

#footer {
  margin-top: 12px;
}

// Multi-select drag and drop widgets. Common styles.
// Specific usages of the plugin may customise on top of this, e.g. #sortModulesCommand
ul.drag-list {
  .cloned {
    opacity: 0.5;
  }

  li {
    display: inline-block;
    float: left;
    margin: 1px 3px;
    min-width: 62px;

    background-color: @btnInfoBackground;
    cursor: default;

    .handle {
      opacity: 0.5;
      cursor: move;
    }

    &:hover {
      background-color: @btnInfoBackgroundHighlight;

      .handle {
        opacity: 1.0;
      }
    }

    &.ui-selecting {
      background: @btnPrimaryBackground !important;
    }

    &.ui-selected {
      background: @btnPrimaryBackgroundHighlight !important;
    }
  }
}

.ui-draggable-dragging {
  z-index: 1;
}

// fixHeaderFooter plugin CSS
.scroll-to-fixed-fixed {
  background-color: white; // hide anything under the fixed element

  * {
    position: relative;
    z-index: 11;

    &.not-relative {
      position: static;
    }
  }

  .btn-toolbar {
    margin-top: 2px !important; // ugh, stuck with important for bootstrap compatibility
  }

  hr.header-shadow,
  hr.footer-shadow {
    position: absolute;
    z-index: auto;
    width: 100%;
    bottom: 0px;
    height: 20px;
    background-color: white !important;
    margin: 0;
    overflow: visible;
  }

  hr.footer-shadow {
    top: 0px;
    bottom: auto;
  }

  hr.header-shadow:before,
  hr.footer-shadow:before {
    content: '';
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 12px rgba(100, 130, 100, 0.8);
    top: 10px;
    bottom: 0;
    left: 10px;
    right: 10px;
    height: 10px;
    border-bottom-right-radius: 100px 10px;
    border-bottom-left-radius: 100px 10px;
  }

  hr.footer-shadow:before {
    box-shadow: 0 0 -12px rgba(100, 130, 100, 0.8);
    top: 0;
    bottom: 10px;
    border-top-right-radius: 100px 10px;
    border-top-left-radius: 100px 10px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.is-smallscreen .scroll-to-fixed-fixed {
  margin-top: -27px;
}

/* Component switcher */
#site-header .more-link > i {
  font-size: 26px;
  background-color: rgba(255, 255, 255, 0.3);
  display: inline-block;
  height: 20px;
  width: 20px;
  vertical-align: middle;
  line-height: 20px;
  text-align: center;
  padding-right: 3px;
  border-radius: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  margin-left: 6px;
  cursor: pointer;

  .transition-property(e("color, background-color"));
  .transition-duration(0.3s);

  &:hover {
    color: #eee;
    background-color: rgba(255, 255, 255, 0.2);
  }
}

/* TAB-1637 Fix tooltip font inside headings */
.tooltip {
  font-size: @body-font-size;
  font-family: @body-font-stack;
  letter-spacing: @body-letter-spacing;
  word-spacing: @body-word-spacing;
}

a.show-list {
  .cursor-pointer();
}

input[autocomplete="off"]::-ms-clear {
  display: none;
}

#container .progress-arrows {
  span {
    float: left;
    padding: 5px 10px;
    background: @tabulaTurquoiseTint;
    line-height: 25px;
    position: relative;

    &.active {
      background: @tabulaGreenDark;
      color: white;
    }

    &.arrow-right {
      padding-right: 5px;

      &:after {
        position: absolute;
        top: 0;
        left: 100%;
        content: " ";
        height: 0;
        width: 0;
        border: 17px solid transparent;
        border-left-color: @tabulaTurquoiseTint;
        border-right-width: 0px;
        z-index: 2;

      }

      &.active:after {
        border-left-color: @tabulaGreenDark;
      }
    }

    &.arrow-left {
      margin-left: 10px;
      padding-left: 25px;

      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: " ";
        height: 0;
        width: 0;
        border: 17px solid transparent;
        border-left-color: white;
        border-right-width: 0px;
      }
    }

    a, button {
      padding: 0;
      border: 0;
      margin: 0;
      text-decoration: underline;
      color: @link-colour;

      &:hover {
        color: @link-hover;
      }
    }
  }

  height: 40px;
}
