// Variables
// (css3.less is the only shared less file, which is why these are here...
//  but should these be in a separate file?)
// Import this so we have access to other colours
@import (reference) "bootstrap/variables.less";

@grid-size: 16px;
@subtle-text-color: @gray;
@very-subtle-text-color: @grayLight;
@very-subtle-font-size: inherit;

@box-style-border-radius: 8px;

@zebra-pale: #f5f5f5;
@zebra-dark: #ebebeb;