@import "embeddable";

.table th.rotated, .table td.rotated {
	vertical-align: bottom;
	position: relative;
	.rotate {
		float: left;
		position: absolute;
		-webkit-transform-origin: left bottom;
		-moz-transform-origin: left bottom;
		-ms-transform-origin: left bottom;
		-o-transform-origin: left bottom;
		transform-origin: left bottom;
		-webkit-transform: rotateZ(-90deg);
		-moz-transform: rotateZ(-90deg);
		-ms-transform: rotateZ(-90deg);
		-o-transform: rotateZ(-90deg);
		transform: rotateZ(-90deg);
		white-space: nowrap;
		left: 50%;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 300px;
	}
}

.simple-assessment-info {
	.subtle-box-style;
	padding: 4px;
	margin: 4px 0;
}

#assign-markers {

	.student-list {
		max-height: 330px;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 10px;
	}

	.marker {
		margin-bottom: 1em;
		padding: 1em;

		&.drop-hover{
			background-color: #DFF0D8;
			border-color: #C9DCB9;
		}
	}

	.student {
		min-width: 200px;
		padding: 3px 5px;
		color: white;
	}

	.agentslist {
		overflow:auto;    /* fix for zero height div when containing floats */
	}

	.agentslist.drag-list-three-col .drag-target {
		width: 157px;
		float: left;
		margin-right: 10px;
	}

	.agentslist.drag-list-three-col .drag-target .name {
		min-height: 3em;
		display:block;
		line-height: 1.3em;
	}

	.direction-icon {
		font-size: 8em;
		text-align: center;
		padding-top: 33px;
		color: #d6d6d6;
	}

}

.marksUpload {
	.mark-header {
		font-weight: bold;
		border-bottom: 2px solid #ddd;
	}
}

.exam-grid-preview {
	.key, .overcat-key {
		.table {
			margin-bottom: 0;
			border: 1px solid @table-border-color;
			float: left;
			width: auto;
			margin-right: 32px;
		}
		thead th {
			text-align: center;
			background: @table-bg-hover;
		}
	}
	.overcat-key {
		float: right;
	}
	h3 {
		margin-top: 0;
	}
	.id7-table-wrapper-popout {
		display: none;
	}
	.exam-grid-overcat {
		color: @brand-success;
		text-decoration: underline;
	}
	.exam-grid-override {
		color: @brand-primary;
	}
	.exam-grid-actual-mark {
		font-style: italic;
		color: @brand-info;
	}
	.exam-grid-fail {
		color: @brand-danger;
		text-decoration: underline;
		border-bottom: 1px solid @brand-danger;
	}
	.grid {
		&.overcat {
			margin-bottom: 0;
		}
		.student, .assignments, .exams {
			&.odd {
				background: @table-bg-accent;
			}
		}
		&.with-hover tr.student:hover {
			background-color: darken(@table-bg-hover, 5%);
		}
		tr.clickable {
			cursor: pointer;
		}
		th, td {
			border: 1px solid @table-border-color;
			&.borderless {
				border-width: 0;
			}
			min-width: 30px;
			vertical-align: bottom;
		}
		th {
			background: @table-bg-hover;
		}
		tr.year th {
			background: @table-bg;
			text-align: center;
		}
		th.has-category {
			font-weight: normal;
		}
		th.bold {
			font-weight: bold;
		}
		tr.new-marks th {
			vertical-align: middle;
			text-align: right;
		}
		td {
			white-space: nowrap;
			&.spacer {
				border-width: 0;
				min-width: 15px;
			}
		}

		input[type="text"] {
			width: 42px;
			padding: 6px;
		}

	}
}

.normal-load-editor, .course-weightings-editor {
	label {
		line-height: @input-height-base;
		margin: 0;
	}
	.checkbox {
		input[type=checkbox] {
			margin-top: 12px;
		}
		margin: 0;
	}
	.row {
		margin: 0;
		border-bottom: 1px solid @table-border-color;
		padding-top: (@grid-gutter-width / 2);
		padding-bottom: (@grid-gutter-width / 2);
		&.even {
			background-color: @zebra-pale;
		}
		& > .col-md-2, & > .col-md-5 {
			height: @input-height-base;
			label {
				max-width: 100%;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
		}
	}
	.header {
		.row {
			background-color: transparent;
			padding-top: 0;
			padding-bottom: 0;
			border-bottom: 2px solid @table-border-color;
			&.last {
				padding-bottom: (@grid-gutter-width / 2);
			}
		}
	}
}