@import "@universityofwarwick/id7/less/id7-no-fa";
@import "@universityofwarwick/id7/less/font-awesome-pro";
@import "@fortawesome/fontawesome-pro/less/v4-shims";

@id7-ignore-id6-legacy: true;
@id7-image-root-dir: '../../lib/id7/images';
@icon-font-path: '../../lib/fontawesome-pro/webfonts';
@fa-font-path: '../../lib/fontawesome-pro/webfonts';

@import "wide-viewport-support.less";
@import "id7-fixes.css";
@import "id7-theme.less";
@import "main.less";

// Generated static hashes for these resources to prevent a 302
.id7-masthead {
  background-image: ~'url("@{id7-image-root-dir}/masthead-logo-bleed-xs.447711750975.svg")';

  html.no-svgfilters &, html.ie-or-edge &, html.safari & {
    background-image: ~'url("@{id7-image-root-dir}/masthead-logo-bleed-xs.587394364361.png")';
  }

  html.safari & {
    @media (-webkit-min-device-pixel-ratio: 2) {
      background-image: ~'url("@{id7-image-root-dir}/masthead-logo-bleed-xs@2x.207203260974.png")';
    }

    @media (-webkit-min-device-pixel-ratio: 3) {
      background-image: ~'url("@{id7-image-root-dir}/masthead-logo-bleed-xs@3x.973225990310.png")';
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    background-image: ~'url("@{id7-image-root-dir}/masthead-logo-bleed-sm.802076466057.svg")';

    html.no-svgfilters &, html.ie-or-edge &, html.safari & {
      background-image: ~'url("@{id7-image-root-dir}/masthead-logo-bleed-sm.256103976145.png")';
    }

    html.safari & {
      @media (-webkit-min-device-pixel-ratio: 2) {
        background-image: ~'url("@{id7-image-root-dir}/masthead-logo-bleed-sm@2x.336160993278.png")';
      }

      @media (-webkit-min-device-pixel-ratio: 3) {
        background-image: ~'url("@{id7-image-root-dir}/masthead-logo-bleed-sm@3x.122513476089.png")';
      }
    }
  }

  // Wide mode
  @media (min-width: @screen-xl-min) {
    background-image: ~'url("../../images/id7/masthead-logo-bleed-lg.205799765821.svg")';

    html.no-svgfilters &, html.ie-or-edge &, html.safari & {
      background-image: ~'url("../../images/id7/masthead-logo-bleed-lg.152434348300.png")';
    }

    html.safari & {
      @media (-webkit-min-device-pixel-ratio: 2) {
        background-image: ~'url("../../images/id7/masthead-logo-bleed-lg@2x.304213346238.png")';
      }

      @media (-webkit-min-device-pixel-ratio: 3) {
        background-image: ~'url("../../images/id7/masthead-logo-bleed-lg@3x.330867839375.png")';
      }
    }
  }
}

@import (inline) "@universityofwarwick/statuspage-widget/dist/main.css";

.StatusPageEmbed__content__context, .StatusPageEmbed__content__title {
  /* autoprefixer: off */
  /* TAB-8095 */
  -webkit-box-orient: vertical;
}

@import (inline) "../../libs/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css";
@import (inline) "../../libs/popup/popup.css";
@import (inline) "fixed-header-table/css/defaultTheme.css";
@import (inline) "jquery-ui/themes/base/core.css";
@import (inline) "../../libs/bootstrap3-editable/css/bootstrap-editable.css";
@import (inline) "../fullcalendar.css";
@import (inline) "../fullcalendar-custom.css";

.id7-header-text .btn-toolbar {
  margin-top: 12px;
  margin-left: 12px;
}

.dropdown-menu li button {
  &:extend(.btn-link);
  display: block;
  text-align: left;
  width: 100%;
}

.dropdown-menu > li > button {
  &:extend(.dropdown-menu > li > a);
}

