@import (reference) "bootstrap/less/variables";
@import (reference) "bootstrap/less/mixins/grid";
@import (reference) "@universityofwarwick/id7/less/mixins/svg-background-with-fallback";

/* Extension to ID7 to support wider viewports than standard. Included from selected components in Tabula to reduce the amount of work needed */

@container-xl-desktop:      (1540px + @grid-gutter-width);
@container-xl:              @container-xl-desktop;

@screen-xl:                 1600px;
@screen-xl-min:             @screen-xl;
@screen-xl-desktop:         @screen-xl-min;

@screen-lg-max:             (@screen-xl-min - 1);

.container(@gutter) {
  .container-fixed(@gutter);

  @media screen and (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media screen and (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media screen and (min-width: @screen-lg-min) {
    width: @container-lg;
  }
  @media screen and (min-width: @screen-xl-min) {
    width: @container-xl;
  }
}

.container-fluid(@gutter) {
  .container-fixed(@gutter);
}

.id7-fixed-width-container {
  @media screen and (min-width: @screen-xl-min) {
    width: @container-xl;
  }
}

@media screen and (min-width: @screen-xl-min) {
  .id7-left-border {
    .translate((-(@container-xl / 2)), 0);
  }
  .id7-right-border {
    .translate((@container-xl / 2), 0);
  }
}

.id7-masthead {
  // Need a wider version of the SVGs/PNGs in the masthead
  @media (min-width: @screen-xl-min) {
    .svg-background-with-fallback("../../images/id7/masthead-logo-bleed-lg", "../../images/id7/masthead-logo-bleed-lg");
    background-size: @container-xl 300px;
  }

  .id7-header-text h1.affix {
    @media (min-width: @screen-xl-min) {
      width: @container-xl;
    }
  }
}

.id7-navigation.affix {
  @media (min-width: @screen-xl-min) {
    width: @container-xl;
  }
}

.id7-main-content-area {
  > header, > .id7-main-content {
    .container((@grid-gutter-width * 2));
  }
}

.id7-paging {
  .container((@grid-gutter-width * 2));
}
